# git-mirror-automation

.github/workflows/: azure-functionapp.yml
GitMirrorAutomation.Func/: Functions.cs  GitMirrorAutomation.Func.csproj
GitMirrorAutomation.Logic/: ConfigurationParser.cs  GitMirrorAutomation.Logic.csproj
GitMirrorAutomation.Logic/Extensions/: JsonElementExtensions.cs
GitMirrorAutomation.Logic/Helpers/: AccessTokenHelper.cs  AzureDevOpsBase.cs
GitMirrorAutomation.Logic/Mirrors/: AzurePipelinesMirror.cs
GitMirrorAutomation.Logic/Storage/: AzureBlobStorageProvider.cs
GitMirrorAutomation.Logic/Targets/: AzureDevOpsRepositoryTarget.cs
GitMirrorAutomation.Tests/: GitMirrorAutomation.Tests.csproj
